### ISSUE TITLE
Build broken: TypeInferer type incompatibilities + vfmt fails on  stub syntax

### ISSUE THREAD

**Issue by quaesitor-scientiam** [vlang/v-analyzer#182]
## Problem

v-analyzer fails to build and format against current V master (confirmed broken in vlang/v CI since at least 2026-04-10).

### Build errors (`src/analyzer/psi/TypeInferer.v` etc.)

```
error: incompatible type for argument 1 of 'src__analyzer__psi__infer_type'
error: invalid initializer
error: incompatible types when returning type 'int' but 'src__analyzer__psi__types__Type' was expected
```

Also in `CallExpression.v`, `ConstantDefinition.v`, `GenericTypeInferer.v`, `ReferenceImpl.v`.

### Format errors

```
src/metadata/stubs/vweb.v:36:11: error: unexpected token `$`, expecting name
pub const $vweb = VWebTemplate{}
```

```
src/metadata/stubs/compile_time.v:11: error: const names cannot contain uppercase letters, use snake_case instead
pub const @FN = ''
```

Files `attributes/Deprecated.v` and `attributes/DeprecatedAfter.v` are reported as not formatted.

## Context

Tracked in vlang/v#26853. These failures appear in the `v-apps-compile` CI job of vlang/v for every PR.
