### ISSUE TITLE
Failed to Initialize

### ISSUE THREAD

**Issue by onion108** [vlang/v-analyzer#145]
### Describe the bug

CoC.nvim failed to initialize the language server with "Unknown Error".

### Expected Behavior

`v-analyzer` successfully initializaed.

### Current Behavior

`coc.nvim` gives the following error:
```
[coc.nvim] Server languageserver.v-analyzer failed to start: Error: Unknown error.
```

### Reproduction Steps

1. Install latest nvim (`NVIM v0.11.0-dev-1016+gca7855c5b` on my machine), NodeJS v23.4.0, and install CoC.nvim (
> <img width="578" alt="スクリーンショット 2024-12-13 19 34 24" src="https://github.com/user-attachments/assets/9cdb86d8-08d0-4954-abfe-172ab7c47463" />
> Here is the detail of the plugin currently installed on my machine using `lazy.nvim`, if necessary.
).

2. Open a blank V project.

### Additional Information/Context

Here is my coc configuration for the server:
```json
"v-analyzer": {
    "command": "v-analyzer",
    "filetypes": ["vlang"],
    "rootPatterns": ["v.mod", "build.vsh"],
    "trace.server": "verbose"
},
```
which should work with a normal language server communicating using stdio, and in fact it did work with other language servers configured in the same way.

Also tried changing the `"command"` to a command doesn't exist and didn't produce the same error ("Unknown error"), hence proving that it's not because of the server not finding the executable.

### Environment details (`v doctor` output)

V full version: V 0.4.8 610558d
OS: macos, macOS, 15.1.1, 24B91
Processor: 8 cpus, 64bit, little endian, Apple M1

getwd: /Users/onion27/Workspace/Programming/Projects/v-analyzer
vexe: /Users/onion27/apps/v/v
vexe mtime: 2024-12-13 10:20:11

vroot: OK, value: /Users/onion27/apps/v
VMODULES: OK, value: /Users/onion27/.vmodules
VTMP: OK, value: /tmp/v_501

Git version: git version 2.39.5 (Apple Git-154)
Git vroot status: 610558d4
.git/config present: true

CC version: Apple clang version 16.0.0 (clang-1600.0.26.4)
emcc version: N/A
thirdparty/tcc status: thirdparty-macos-arm64 713692d4

### Editor name

nvim (with CoC.nvim)

### v-analyzer Version

v-analyzer version 0.0.5.bc2aa29

**Comment by onion108** [comment]
Some extra information here:
<img width="1440" alt="スクリーンショット 2024-12-13 19 36 18" src="https://github.com/user-attachments/assets/4e515b6c-876c-4d99-bc82-3e35ac85c14c" />

CoC.nvim log:
```
2024-12-13T19:36:14.803 INFO (pid:18341) [plugin] - coc.nvim initialized with node: v23.4.0 after [33m213[39m
2024-12-13T19:36:15.117 INFO (pid:18341) [attach] - receive notification: highlight []
2024-12-13T19:36:15.828 INFO (pid:18341) [services] - LanguageClient v-analyzer state change: stopped => starting
2024-12-13T19:36:15.834 INFO (pid:18341) [language-client-index] - Language server "languageserver.v-analyzer" started with 19230
2024-12-13T19:36:15.872 ERROR (pid:18341) [language-client-client] - Server languageserver.v-analyzer initialization failed. _ResponseError: Unknown error.
    at handleResponse (/Users/onion27/.local/share/nvim/lazy/coc.nvim/build/index.js:20131:40)
    at handleMessage (/Users/onion27/.local/share/nvim/lazy/coc.nvim/build/index.js:19941:11)
    at processMessageQueue (/Users/onion27/.local/share/nvim/lazy/coc.nvim/build/index.js:19956:13)
    at Immediate.<anonymous> (/Users/onion27/.local/share/nvim/lazy/coc.nvim/build/index.js:19932:11)
[90m    at process.processImmediate (node:internal/timers:511:21)[39m {
  code: [33m-32001[39m,
  data: [32m''[39m
}
2024-12-13T19:36:15.873 INFO (pid:18341) [services] - LanguageClient v-analyzer state change: starting => stopped
2024-12-13T19:36:15.873 ERROR (pid:18341) [services] - Server languageserver.v-analyzer failed to start: _ResponseError: Unknown error.
    at handleResponse (/Users/onion27/.local/share/nvim/lazy/coc.nvim/build/index.js:20131:40)
    at handleMessage (/Users/onion27/.local/share/nvim/lazy/coc.nvim/build/index.js:19941:11)
    at processMessageQueue (/Users/onion27/.local/share/nvim/lazy/coc.nvim/build/index.js:19956:13)
    at Immediate.<anonymous> (/Users/onion27/.local/share/nvim/lazy/coc.nvim/build/index.js:19932:11)
[90m    at process.processImmediate (node:internal/timers:511:21)[39m {
  code: [33m-32001[39m,
  data: [32m''[39m
}
2024-12-13T19:36:16.125 INFO (pid:18341) [attach] - receive notification: highlight []
2024-12-13T19:36:25.691 INFO (pid:18341) [attach] - receive notification: highlight []
2024-12-13T19:36:28.487 INFO (pid:18341) [attach] - receive notification: openLog []
2024-12-13T19:36:28.894 INFO (pid:18341) [attach] - receive notification: highlight []
2024-12-13T19:36:31.263 INFO (pid:18341) [attach] - receive notification: highlight []
```

Workspace output (via `workspace.showOutput`):
```
[Trace - 7:36:15 PM] Sending request 'initialize - (0)'.
Params: {
    "processId": 18341,
    "rootPath": "/Users/onion27/Workspace/Programming/Projects/v-analyzer",
    "rootUri": "file:///Users/onion27/Workspace/Programming/Projects/v-analyzer",
    "capabilities": {
        "workspace": {
            "applyEdit": true,
            "workspaceEdit": {
                "documentChanges": true,
                "resourceOperations": [
                    "create",
                    "rename",
                    "delete"
                ],
                "failureHandling": "undo",
                "normalizesLineEndings": true,
                "changeAnnotationSupport": {
                    "groupsOnLabel": false
                }
            },
            "didChangeConfiguration": {
                "dynamicRegistration": true
            },
            "didChangeWatchedFiles": {
                "dynamicRegistration": true,
                "relativePatternSupport": true
            },
            "codeLens": {
                "refreshSupport": true
            },
            "executeCommand": {
                "dynamicRegistration": true
            },
            "configuration": true,
            "fileOperations": {
                "dynamicRegistration": true,
                "didCreate": true,
                "didRename": true,
                "didDelete": true,
                "willCreate": true,
                "willRename": true,
                "willDelete": true
            },
            "semanticTokens": {
                "refreshSupport": true
            },
            "inlayHint": {
                "refreshSupport": true
            },
            "inlineValue": {
                "refreshSupport": true
            },
            "diagnostics": {
                "refreshSupport": true
            },
            "symbol": {
                "dynamicRegistration": true,
                "symbolKind": {
                    "valueSet": [
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                "tagSupport": {
                    "valueSet": [
                        1
                    ]
                },
                "resolveSupport": {
                    "properties": [
                        "location.range"
                    ]
                }
            },
            "workspaceFolders": true
        },
        "textDocument": {
            "publishDiagnostics": {
                "relatedInformation": true,
                "versionSupport": true,
                "tagSupport": {
                    "valueSet": [
                        1,
                        2
                    ]
                },
                "codeDescriptionSupport": true,
                "dataSupport": true
            },
            "synchronization": {
                "dynamicRegistration": true,
                "willSave": true,
                "willSaveWaitUntil": true,
                "didSave": true
            },
            "completion": {
                "dynamicRegistration": true,
                "contextSupport": true,
                "completionItem": {
                    "snippetSupport": true,
                    "commitCharactersSupport": true,
                    "documentationFormat": [
                        "markdown",
                        "plaintext"
                    ],
                    "deprecatedSupport": true,
                    "preselectSupport": true,
                    "insertReplaceSupport": true,
                    "tagSupport": {
                        "valueSet": [
                            1
                        ]
                    },
                    "resolveSupport": {
                        "properties": [
                            "documentation",
                            "detail",
                            "additionalTextEdits"
                        ]
                    },
                    "labelDetailsSupport": true,
                    "insertTextModeSupport": {
                        "valueSet": [
                            1,
                            2
                        ]
                    }
                },
                "completionItemKind": {
                    "valueSet": [
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        24,
                        25
                    ]
                },
                "insertTextMode": 2,
                "completionList": {
                    "itemDefaults": [
                        "commitCharacters",
                        "editRange",
                        "insertTextFormat",
                        "insertTextMode"
                    ]
                }
            },
            "hover": {
                "dynamicRegistration": true,
                "contentFormat": [
                    "markdown",
                    "plaintext"
                ]
            },
            "signatureHelp": {
                "dynamicRegistration": true,
                "contextSupport": true,
                "signatureInformation": {
                    "documentationFormat": [
                        "markdown",
                        "plaintext"
                    ],
                    "activeParameterSupport": true,
                    "parameterInformation": {
                        "labelOffsetSupport": true
                    }
                }
            },
            "references": {
                "dynamicRegistration": true
            },
            "definition": {
                "dynamicRegistration": true,
                "linkSupport": true
            },
            "documentHighlight": {
                "dynamicRegistration": true
            },
            "documentSymbol": {
                "dynamicRegistration": true,
                "symbolKind": {
                    "valueSet": [
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                "hierarchicalDocumentSymbolSupport": true,
                "tagSupport": {
                    "valueSet": [
                        1
                    ]
                },
                "labelSupport": true
            },
            "codeAction": {
                "dynamicRegistration": true,
                "isPreferredSupport": true,
                "disabledSupport": true,
                "dataSupport": true,
                "honorsChangeAnnotations": false,
                "resolveSupport": {
                    "properties": [
                        "edit"
                    ]
                },
                "codeActionLiteralSupport": {
                    "codeActionKind": {
                        "valueSet": [
                            "",
                            "quickfix",
                            "refactor",
                            "refactor.extract",
                            "refactor.inline",
                            "refactor.rewrite",
                            "source",
                            "source.organizeImports"
                        ]
                    }
                }
            },
            "codeLens": {
                "dynamicRegistration": true
            },
            "formatting": {
                "dynamicRegistration": true
            },
            "rangeFormatting": {
                "dynamicRegistration": true
            },
            "onTypeFormatting": {
                "dynamicRegistration": true
            },
            "rename": {
                "dynamicRegistration": true,
                "prepareSupport": true,
                "honorsChangeAnnotations": true,
                "prepareSupportDefaultBehavior": 1
            },
            "documentLink": {
                "dynamicRegistration": true,
                "tooltipSupport": true
            },
            "typeDefinition": {
                "dynamicRegistration": true,
                "linkSupport": true
            },
            "implementation": {
                "dynamicRegistration": true,
                "linkSupport": true
            },
            "declaration": {
                "dynamicRegistration": true,
                "linkSupport": true
            },
            "colorProvider": {
                "dynamicRegistration": true
            },
            "foldingRange": {
                "dynamicRegistration": true,
                "rangeLimit": 5000,
                "lineFoldingOnly": true,
                "foldingRangeKind": {
                    "valueSet": [
                        "comment",
                        "imports",
                        "region"
                    ]
                },
                "foldingRange": {
                    "collapsedText": false
                }
            },
            "selectionRange": {
                "dynamicRegistration": true
            },
            "callHierarchy": {
                "dynamicRegistration": true
            },
            "linkedEditingRange": {
                "dynamicRegistration": true
            },
            "semanticTokens": {
                "dynamicRegistration": true,
                "tokenTypes": [
                    "namespace",
                    "type",
                    "class",
                    "enum",
                    "interface",
                    "struct",
                    "typeParameter",
                    "parameter",
                    "variable",
                    "property",
                    "enumMember",
                    "event",
                    "function",
                    "method",
                    "macro",
                    "keyword",
                    "modifier",
                    "comment",
                    "string",
                    "number",
                    "regexp",
                    "decorator",
                    "operator"
                ],
                "tokenModifiers": [
                    "declaration",
                    "definition",
                    "readonly",
                    "static",
                    "deprecated",
                    "abstract",
                    "async",
                    "modification",
                    "documentation",
                    "defaultLibrary"
                ],
                "formats": [
                    "relative"
                ],
                "requests": {
                    "range": true,
                    "full": {
                        "delta": true
                    }
                },
                "multilineTokenSupport": false,
                "overlappingTokenSupport": false,
                "serverCancelSupport": true,
                "augmentsSyntaxTokens": true
            },
            "inlayHint": {
                "dynamicRegistration": true,
                "resolveSupport": {
                    "properties": [
                        "tooltip",
                        "textEdits",
                        "label.tooltip",
                        "label.location",
                        "label.command"
                    ]
                }
            },
            "inlineValue": {
                "dynamicRegistration": true
            },
            "diagnostic": {
                "dynamicRegistration": true,
                "relatedDocumentSupport": true
            },
            "typeHierarchy": {
                "dynamicRegistration": true
            }
        },
        "window": {
            "showMessage": {
                "messageActionItem": {
                    "additionalPropertiesSupport": true
                }
            },
            "showDocument": {
                "support": true
            },
            "workDoneProgress": true
        },
        "general": {
            "regularExpressions": {
                "engine": "ECMAScript",
                "version": "ES2020"
            },
            "markdown": {
                "parser": "marked",
                "version": "7.0.5"
            },
            "positionEncodings": [
                "utf-16"
            ],
            "staleRequestSupport": {
                "cancel": true,
                "retryOnContentModified": [
                    "textDocument/inlayHint",
                    "textDocument/semanticTokens/full",
                    "textDocument/semanticTokens/range",
                    "textDocument/semanticTokens/full/delta"
                ]
            }
        }
    },
    "initializationOptions": {},
    "trace": "verbose",
    "workspaceFolders": [
        {
            "uri": "file:///Users/onion27/Workspace/Programming/Projects/v-analyzer",
            "name": "v-analyzer"
        }
    ],
    "locale": "en_US",
    "clientInfo": {
        "name": "coc.nvim",
        "version": "0.0.82"
    }
}


[Trace - 7:36:15 PM] Received response 'initialize - (0)' in 5ms. Request failed: Unknown error. (-32001).
[Error - 7:36:15 PM] Server initialization failed.
  Message: Unknown error.
  Code: -32001 
[Error - 7:36:15 PM] v-analyzer client: couldn't create connection to server.
  Message: Unknown error.
  Code: -32001 
```

**Comment by onion108** [comment]
> Check the logs under `~/.cache/v-analyzer` to see if it recorded a problem starting.

This directory isn't even created. Also checked `~/.config/v-analyzer/logs/v-analyzer.log` and there's nothing in the file.

**Comment by onion108** [comment]
More info:
Tried to use socket to connect (and also changed config to match this change), and restarted coc, at first time it gave me the same error message, and in the second restart it told me `ECONREFUSED` and the `v-analyzer` stopped after I checking that.

**Comment by onion108** [comment]
I checked the value of `err.code()` at https://github.com/vlang/v-analyzer/blob/bc2aa2993851ed5ad10caf4571aa2aaee3c80a7f/src/jsonrpc/server.v#L108 (which is the only place i could found that writes an unknown error) and it shows the value is `0`.

**Comment by onion108** [comment]
Tried to modify the code so that it writes `null` as if the err is none, and the lsp said
<img width="581" alt="スクリーンショット 2024-12-14 1 21 45" src="https://github.com/user-attachments/assets/914af303-f6ef-415c-a6d2-35596e14125b" />

**Comment by onion108** [comment]
after going deeper into the code base (using just grep because now i don't have any language server stuff lol) I found problem might be this line of code 
https://github.com/vlang/v-analyzer/blob/bc2aa2993851ed5ad10caf4571aa2aaee3c80a7f/src/server/language_server.v#L142
that returns an error with code 0

**Comment by onion108** [comment]
Checked `err` itself shows:
```
type mismatch for field 'initialization_options', expecting `string` type, got: {}
```

**Comment by onion108** [comment]
I think I found out where the problem is.
In 
https://github.com/vlang/v-analyzer/blob/bc2aa2993851ed5ad10caf4571aa2aaee3c80a7f/src/lsp/initialize.v#L11C2-L11C24
this field was force to be a string, but according to the lsp specification, the type of `initializationOptions` is `LSPAny`:
```
        /**
	 * User provided initialization options.
	 */
	initializationOptions?: LSPAny
```
(according to https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/#initializeParams)

hence caused json failed to deserialize the message.

**Comment by onion108** [comment]
also `documentationFormat`'s type should be `MarkupKind[]` according to [the spec](https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/#completionClientCapabilities) but somehow https://github.com/vlang/v-analyzer/blob/bc2aa2993851ed5ad10caf4571aa2aaee3c80a7f/src/lsp/completion.v#L12 is trying to decode it as boolean

**Comment by onion108** [comment]
Ok I did some patch to make it work, by just changing the `documentation_format`'s type to `[]string` (surprisingly it's the only place that needs to change? v doesn't complain anything after changing the type), and skip the deserialization of `initializationOptions`

**Comment by onion108** [comment]
I found a proper way to patch this by changing `documentation_format` line to:
```v
	initialization_options string      @[json: initializationOptions; skip]
```
after reading the VLS implementation. I don't know much about V but I guess it might means try to deserialize it and if failed then skip. If anyone can tell me whether my understanding is correct I may be able to create a pr later for this problem.
